# Comfortabook

./: README.md  newREADME.md
ComfortaBook/: pom.xml
ComfortaBook/src/main/resources/: application.properties
KakaoLogin/: .project  pom.xml
KakaoLogin/src/main/java/com/ssafy/kakao/: KakaoLoginApplication.java  ServletInitializer.java
KakaoLogin/src/main/java/com/ssafy/kakao/config/: MyOAuth2Configuration.java  WebSecurityConfig.java
KakaoLogin/src/main/java/com/ssafy/kakao/dto/: Member.java
KakaoLogin/src/main/resources/: application.properties
backend/: README.md  SQL.sql  구찌_BE_이슈(8.3~8.7).md  유저테이블생성.sql
backend/ComfortaBook/: .gitignore  .project  keystore.p12  pom.xml
backend/ComfortaBook/src/main/resources/: application.properties
backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/권하늘/ComfortaBook/: pom.xml
backend/권하늘/ComfortaBook/src/main/resources/: application.properties
backend/권하늘/ComfortaBook1/: pom.xml
backend/권하늘/ComfortaBook1/src/main/java/com/ssafy/cb/config/: SecurityConfiguration.java  WebSecurityConfig.java
backend/권하늘/ComfortaBook1/src/main/java/com/ssafy/cb/controller/: AdminController.java  PublicRestApiController.java
backend/권하늘/ComfortaBook1/src/main/java/com/ssafy/cb/dto/: UserPrincipal.java
backend/권하늘/ComfortaBook1/src/main/java/com/ssafy/cb/util/: WebSecurityConfig.java
backend/권하늘/EmailTest/: .project  pom.xml
backend/권하늘/EmailTest/src/main/resources/: application.properties
backend/권하늘/JpaTest/: .gitignore  .project  pom.xml
backend/권하늘/JpaTest/src/main/resources/: application.properties
backend/권하늘/JwtTest/: .project  pom.xml
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/: ComfortaBookApplication.java  ServletInitializer.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/auth/: DbInit.java  LoginViewModel.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/config/: SecurityConfiguration.java  SwaggerConfig.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/controller/: HomeController.java  JwtAuthenticationController.java  JwtHomeController.java  PublicRestApiController.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/dto/: JwtRequest.java  User.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/repository/: DbInit.java  UserPrincipalDetailsService.java  UserRepository.java
backend/권하늘/JwtTest/src/main/java/com/ssafy/cb/util/: JwtTokenUtil.java
backend/권하늘/JwtTest/src/main/resources/: application.properties
backend/권하늘/JwtTest/src/main/resources/templates/: fragments.html  login.html
backend/권하늘/JwtTest/src/main/webapp/WEB-INF/views/: index.jsp
backend/권하늘/KakaoLogin/: pom.xml
backend/권하늘/SecurityTest/: .project  pom.xml
backend/권하늘/SecurityTest/src/main/resources/: application.properties
backend/권하늘/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/성열호/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
backend/성열호/demo/: pom.xml
backend/성열호/demo/src/main/resources/: application.properties
backend/성열호/demo/src/main/resources/mapper/: UserMapper.xml
backend/성열호/hellojpa/: pom.xml
backend/성열호/hellojpa/src/main/java/hellojpa/: Main.java
embedded/: Deep Learning Building Blocks.md  MFCC(Mel Frequency Cepstral Coefficient).md  README.md  TensorFlow_Lite_Model_코드해석.md  TensorFlow와 라즈베리.md  Tensorflow 호환성.md  딥러닝을 이용한 음성인식 개론.md  음성 제어.md
embedded/tensorflow/: MFCC변환.py  Traning.py  base_start.py  chang_to_TensorFlowLite.py  test.py
embedded/tensorflow/audio_recognition/: .editorconfig  TensorFlow_Lite_Model.py  index.html  index.js  model_extraction.py  package-lock.json  requirements.txt  test_all.py  word2Vec.py
frontend/: README.old.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/app/: store.tsx
frontend/src/books/: book1.json
frontend/src/components/: AddBook.css  AddBook.tsx  AdminBookCreate.tsx  AdminBookList.tsx  AdminBooklist.css  AdminBooklist.tsx  AdminFooter.css  AdminFooter.tsx  AdminTabs.tsx  Admintabs.css  Admintabs.tsx  Authservice.tsx  BookILike.tsx  BookList.css  BookList.tsx  Card.tsx  Community.tsx  CustomBtn.tsx  Favorites.tsx  FindId.css  FindId.tsx  FindPassword.tsx  FindTabs.css  FindTabs.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  Home.tsx  Homecarousel.css  Homecarousel.tsx  Hometabs.css  Hometabs.tsx  Library.tsx  LibraryTabs.css  LibraryTabs.tsx  Loginheader.css  Loginheader.tsx  Mypage.css  Mypage.tsx  (+17 more)
frontend/src/components/admin/: AddBook.css  AddBook.tsx  AdminBooklist.tsx  Admintabs.css  Admintabs.tsx
frontend/src/components/find/: FindId.tsx  FindPassword.css  FindPassword.tsx  FindTabs.css
frontend/src/components/home/: Homecarousel.css  Homecarousel.tsx  RecommendBook.css  RecommendBook.tsx  Today.tsx
frontend/src/components/login/: Authservice.tsx  Loginheader.css  Loginheader.tsx
frontend/src/components/mypage/: Mypage.tsx
frontend/src/components/read/: ReadCarousel.css  ReadCarousel.tsx  ReadPageFooter.tsx  ReadPageHeader.tsx
frontend/src/components/search/: BookList.css  BookList.tsx  Keyboard.tsx  Search.tsx  SearchBar.css  SearchBar.tsx
frontend/src/playground/: Guide.tsx  Mainpage.css  Mainpage.tsx  ReadPage.css  ReadPage.tsx
frontend/src/practice/: Mainpage.css  Mainpage.tsx  ReadPage.tsx
frontend/src/routes/: Admin.css  Admin.tsx  Find.tsx  Login.css  Login.tsx  Mainpage  Mainpage.css  Mainpage.tsx  Playground.tsx  ReadPage  ReadPage.tsx  Search.tsx  Signup.css  Signup.tsx
my-app/: package-lock.json  package.json
my-app/src/: App.tsx
my-app/src/Router/: Home.tsx  Index.tsx
output/: 계획서.docx
s03p12d204.git/: config  packed-refs
s03p12d204.git/objects/pack/: pack-253c5c22b1bf91459abc31d5e9ff46c24d6d24f5.idx  pack-253c5c22b1bf91459abc31d5e9ff46c24d6d24f5.pack
(+139 files in other folders)
